VITE_AUTH0_DOMAIN_NAME=tehem-net-test.eu.auth0.com
VITE_AUTH0_CLIENT_ID=hy9Ww5sCJFhaCLwo6VgFLN2LkhkHb6RR
VITE_AUTH0_REDIRECT_URI=
VITE_AUTH0_AUDIENCE=https://express.sample
VITE_API_SERVER_URL=http://localhost:6060
